# comunica-android-spev

./: build.gradle
app/: build.gradle  google-services-ermita.json  google-services-modena.json  google-services.json
app/release/: output.json
app/src/androidTest/java/edu/campusvirtual/comunica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oxxo.html  spei.html
app/src/main/java/edu/campusvirtual/comunica/: WrapContentHeightViewPager.kt
app/src/main/java/edu/campusvirtual/comunica/activities/: AttachmentsActivity.kt  EventActivity.kt  HomeActivity.kt  ImageViewerActivity.kt  ItemActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ReportActivity.kt  SendMessageActivity.kt  VideoActivity.kt  VideoViewerActivity.kt  ViewMessageActivity.kt
app/src/main/java/edu/campusvirtual/comunica/adapters/: AccountAdapter.kt  AlbumsAdapter.kt  AttachmentsAdapter.kt  CalendarAdapter.kt  ChargesAdapter.kt  GradesAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  InboxAdapter.kt  KardexAdapter.kt  MessageAdapter.kt  MoreAdapter.kt  NewsAdapter.kt  PaymentMethodAdapter.kt  PaymentSourceAdapter.kt  PaymentsAdapter.kt  PhotosAdapter.kt  ReportAdapter.kt  ReportDetailAdapter.kt  TemplateAdapter.kt
app/src/main/java/edu/campusvirtual/comunica/decorators/: EventDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  StickyHeaderItem.kt
app/src/main/java/edu/campusvirtual/comunica/fragments/: CalendarFragment.kt  CustomMessagesFragment.kt  CustomNewsFragment.kt  ItemContentFragment.kt  LocationFragment.kt  MessagesFragment.kt  NewsFragment.kt  ReportFragment.kt
app/src/main/java/edu/campusvirtual/comunica/fragments/configuration/: AboutFragment.kt  AccountFragment.kt  ConfigurationFragment.kt  NotificationFragment.kt  SignatureFragment.kt
app/src/main/java/edu/campusvirtual/comunica/interfaces/: AccountInterface.kt  AuthInterface.kt  BannerInterface.kt  CalendarInterface.kt  ConektaInterface.kt  ConfigurationInterface.kt  ContactInterface.kt  FileInterface.kt  GalleryInterface.kt  GeofenceInterface.kt  HistoryInterface.kt  ItemInterface.kt  KardexInterface.kt  LocationsInterface.kt  LogInterface.kt  MessageInterface.kt  PaymentMethodInterface.kt  ProfileInterface.kt  ReceiverInterface.kt  SlideInterface.kt  TemplateInterface.kt
app/src/main/java/edu/campusvirtual/comunica/models/: Constants.kt  MoreItem.kt
app/src/main/java/edu/campusvirtual/comunica/models/account/: Account.kt  Balance.kt  BodyLog.kt  Charge.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/attachment/: Attachment.kt
app/src/main/java/edu/campusvirtual/comunica/models/auth/: Request.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/banner/: Banner.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/calendar/: Event.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/conekta/: CardRequest.kt  CardResponse.kt  Charge.kt  ChargeData.kt  Order.kt  PaymentMethod.kt  PaymentSource.kt  PaymentSourceResponse.kt  Request.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/configuration/: Configuration.kt  PersonalConfiguration.kt  PersonalRequest.kt  PersonalResponse.kt  Response.kt  SingleResponse.kt
app/src/main/java/edu/campusvirtual/comunica/models/contact/: Contact.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/file/: File.kt  PhotoResponse.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/gallery/: Album.kt  Gallery.kt  ImageTarget.kt  Photo.kt  Request.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/history/: History.kt  Response.kt
app/src/main/java/edu/campusvirtual/comunica/models/inbox/: Inbox.kt  Message.kt  Report.kt  Request.kt  Response.kt  UnreadResponse.kt
app/src/main/java/edu/campusvirtual/comunica/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/edu/campusvirtual/comunica/services/: Account.kt  Auth.kt  Banner.kt  Calendar.kt  Conekta.kt  Configuration.kt  Contact.kt  File.kt  Gallery.kt  Geofence.kt  History.kt  Item.kt  Kardex.kt  Location.kt  Log.kt  Message.kt  PaymentMethod.kt  Profile.kt  Receiver.kt  Service.kt  Slide.kt  Template.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rounded.xml  bg_rounded_facebook.xml  bg_rounded_google.xml  ic_vector_circle_bell.xml  ic_vector_circle_email.xml  ic_vector_logo.xml  ic_vector_marker.xml  ic_vector_play_button.xml  ic_vector_support.xml  rounded_button_facebook.xml  rounded_button_google.xml  rounded_button_play.xml  rounded_initials.xml
app/src/main/res/layout/: activity_attachments.xml  activity_event.xml  activity_home.xml  activity_image_viewer.xml  activity_item.xml  activity_login.xml  activity_maps.xml  activity_report.xml  activity_send_message.xml  activity_video.xml  activity_video_viewer.xml  activity_view_message.xml  app_bar_main.xml  attachment_cell.xml  cell_account.xml  cell_charge.xml  cell_default.xml  cell_grade.xml  cell_history.xml  cell_payment_method.xml  cell_payment_source.xml  cell_photo.xml  cell_report.xml  cell_report_detail.xml  cell_simple_icon.xml  content_main.xml  custom_infowindow.xml  fragment_about.xml  fragment_account.xml  fragment_calendar.xml  fragment_configuration.xml  fragment_custom_messages.xml  fragment_custom_news.xml  fragment_item_content.xml  fragment_location.xml  fragment_messages.xml  fragment_news.xml  fragment_notification.xml  fragment_report.xml  fragment_signature.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  messages_menu.xml  reply_menu.xml  send_message_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ermita_round.xml  ic_launcher_modena.xml  ic_launcher_montevideo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_ermita.xml  ic_launcher_background_montevideo.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/edu/campusvirtual/comunica/: ExampleUnitTest.kt
(+17 files in other folders)
