// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version = '2.2.0'
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath 'io.fabric.tools:gradle:1.27.1'
        classpath 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
