<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attachmentId"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_attach"
        android:title="Continuar"></item>

    <item
        android:id="@+id/replyId"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_reply"
        android:title="Continuar"></item>
</menu>